<!DOCTYPE html>
<html>

<head>
	<style>
	#footer{

		
		margin-top:75px;
	}

	h3{
		color:white;
		font-family:Calibri;
		//margin-top:-4px;
		font-size:150%;
	}	

	body{
		//background-repeat:no-repeat;
		//background-size: 1400px 700px;
	}
	
	#book{
		margin-top:-40px;
	}
	a{
		color:white;
		text-decoration:none;
	}

	a:hover{
    		color:#04B8F3;
		position: relative;
		text-decoration:underline;
	}
	/*a:hover:after {
    		content: url(bg2.gif); /* no need for qoutes */
    		display: block;
    		position: absolute;
    		left: 123px; /* change this value to one that suits you */
    		top: 56px; /* change this value to one that suits you */
	}*/
	
	</style>
</head>

<body background="img\giphy.gif" alt="bookcrow">
<pre>
<h3 align="center"><a target="content" href="try.html">Home</a>            <a href="#">About Us</a>            <a href="prefrences.html">Categories</a>            <a href="#footer">Contact</a>            <a target="content" href="form.html">Sign Up/Log In</a></pre></h3>
<center>
<img src="img\logo.png" style="width:130px;height:130px;">

<font color="white" size="100" face="Curlz MT">
<br>
<div id="book">
bookCrow
</div>
</font>
</centre>
<br>
<iframe src="try.html" frameborder="0"  height="400dp" width="800dp" scrolling="no" name="content"></iframe>
<iframe id="footer" src="footer.html" frameborder="0" height="100dp" width="100%" scrolling="no" name="footer"></iframe>
 </body>
</html>