<html>
<head>
	<title>prefrences</title>
	<style>
		
	    body
		{
   			background: url("img/bg.jpg") no-repeat; 
			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;;
	 		background-size:100% 1068px ;  
		   
		}
		
		#footer
		{
			margin-top:-10px;	
		}
		
		#romance
		{	
			height:411px;
			width:379px;
			margin-top:649px;
			margin-left:87px;
		}

		#horror
		{	
			height:432px;
			width:422px;
			margin-left:-520px;
			margin-bottom:411px;	
	    }

		
		#religion
		{	
			height:325px;
			width:285px;
			margin-left:90px;
			margin-bottom:519px;	
	       	}

		#child
		{	
			height:323px;
			width:290px;
			margin-left:377px;
			margin-bottom:521px;	
	       	}

		#sifi
		{
	
			height:326.5px;
			width:285.5px;
			margin-left:465.5px;
			margin-top:-417.5px;
		}

		#comic
		{
			height:431.5px;
			width:380.75px;
			margin-left:749.6px;
			margin-top:-846.5px;
		}
		
		#encyclo
		{
			height:326.5px;
			width:382.75px;
			margin-left:1130px;
			margin-top:-526px;
		}

		#mystery
		{
			height:302.5px;
			width:380.75px;
			margin-left:751px;
			margin-top:-307px;
		}

	</style>
</head>
<body>
	<a href="romance/romance.html">
	<img id="romance" src="img/romance.jpg" onmouseover="this.src='img/cute-couple-images-cartoon.jpg'" onmouseout="this.src='img/romance.jpg'" /></a>

	<a href="horror/horror.html">
	<img id="horror" src="img/horrorbox.jpg" onmouseover="this.src='img/tenor.gif'" onmouseout="this.src='img/horrorbox.jpg'" /></a>
	
	<img id="religion" src="img/religiousbox.jpg" onmouseover="this.src='img/religious-hands.png'" onmouseout="this.src='img/religiousbox.jpg'" />
	
	
	<img id="child" src="img/child.jpg" onmouseover="this.src='img/kid.gif'" onmouseout="this.src='img/child.jpg'" />


	<img id="sifi" src="img/scifi.jpg" onmouseover="this.src='img/sci.jpg'" onmouseout="this.src='img/scifi.jpg'" />

	<a href="comic/comic.html">
	<img id="comic" src="img/comic.jpg" onmouseover="this.src='img/comic-backgrounds.jpg'" onmouseout="this.src='img/comic.jpg'" /></a>

	<img id="encyclo" src="img/encyclo.jpg" onmouseover="this.src='img/enc.jpg'" onmouseout="this.src='img/encyclo.jpg'" />

	<a href="mystry/mystry.html">
	<img id="mystery" src="img/mystery.jpg" onmouseover="this.src='img/BadRobot.jpg'" onmouseout="this.src='img/mystery.jpg'" /></a>
	
	
	<iframe id="footer" src="footer.html" frameborder="0" height="100dp" width="100%"  scrolling="no" name="footer"></iframe>
</body>
</html>