
<html>
<head>
<title>comic</title>
<style>

body{
   background: url("http://orig08.deviantart.net/5378/f/2013/245/e/9/despicable_me_gif___whaaaaaaat___by_c0l0ss4l_st1nk3r-d6km2g8.gif") no-repeat scroll center center / 100% auto;
	margin-top+:200px;	
}

div.transbox {
    margin-top: 100px;
    margin-left:70px;
    padding :20px
    background-color: #000000;
   
    opacity: 0.7;
    filter: alpha(opacity=60); /* For IE8 and earlier */
    display: inline-block;	
}

div.text {
	margin-top:300px;
	font-size:100px;
	opacity: 0.7;

}


</style>
</head>
<body>
<div class="text">
<center><font color="BLACK" face="Times New Roman" >COMIC</font></center>
</div>  
<div class="transbox" >
<marquee>
	<img src="https://d422.files.wordpress.com/2009/01/superman-2333.jpg?w=510" width="150" height="200">
	<img src="https://cdn.tutsplus.com/psd/uploads/legacy/0651_Comics/4.jpg" width="150" height="200">
	<img src="http://2.media.collegehumor.cvcdn.com/48/22/b45f30dbc83374054417970c904c0994.jpg" width="150" height="200">
	<img src="http://cdn3-www.superherohype.com/assets/uploads/gallery/the-15-best-superhero-comic-book-covers/ironman.jpg" width="150" height="200">
	<img src="https://s-media-cache-ak0.pinimg.com/originals/ed/d4/c1/edd4c1a752305f8f3bb9c2b34913728e.jpg" width="150" height="200">
	<img src="http://static1.gamespot.com/uploads/original/1562/15626911/2991050-4996630-04-variant.jpg" width="150" height="200">
	<img src="https://s-media-cache-ak0.pinimg.com/236x/0a/36/07/0a3607a63410f230c9fa1fe2f9fdf397.jpg" width="150" height="200">
	<img src="http://www.space.com/images/i/000/058/089/original/marvel-steam-science-moon-girl-devil-dinosaur13.jpg?interpolation=lanczos-none&fit=inside%7C660:*" width="150" height="200">
	<img src="http://static1.gamespot.com/uploads/original/1562/15626911/2991052-4996676-03-variant.jpg" width="150" height="200">
</marquee>
  </div>
</body>
</html>

